<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Socket.IO Chat</title>

    <!-- paleta: https://coolors.co/0d1821-344966-b4cded-f0f4ef-bfcc94 -->
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
          font-size: 18px;
        }
        
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: #0d1821;
        }

        #form {
            background-color: #344966;
            padding: 0.25rem;
            display: flex;
            min-height: 3rem;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 0.2rem;
            margin: 0.25rem;
            caret-color: #344966;
            background-color: #f0f4ef;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #0d1821;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 0.2rem;
            outline: none;
            color: #f0f4ef;
        }
        #form > button:hover {
          cursor: pointer;
          opacity: 0.8;
        }

        #messages {
            display: flex;
            flex-direction: column;
            align-items: start;
            list-style-type: none;
            padding: 0.5rem;
            gap: 0.4rem;
            overflow-y: auto;
        }

        #messages > li {
            padding: 0.5rem 1rem;
            background-color: #b4cded;
            border-radius: 0.2rem;
        }
    </style>

  </head>
  <body>
 
      <ul id="messages"></ul>

      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Enviar</button>
      </form>

      <script src="/socket.io/socket.io.js"></script>

      <script>

          var socket = io()

          var nome = prompt('Qual seu nome?')

          socket.emit('new user', nome)

          socket.on('new user', (data) => {
            if (data.success) {
              // alert('Bem-vindo ao chat, ' + nome + '!')
            } else {
              alert('Já existe um usuário com este nome.')
              window.location.href = '/'
            }
          })

          socket.on('login', (msg) => {
              var item = document.createElement('li')
              item.style.backgroundColor = '#344966'
              item.style.color = '#fff'
              item.style.alignSelf = 'center'
              item.textContent = msg
              messages.appendChild(item)
              window.scrollTo(0, document.body.scrollHeight)
          })

          socket.on('logout', (msg) => {
              var item = document.createElement('li')
              item.style.backgroundColor = '#344966'
              item.style.color = '#fff'
              item.style.alignSelf = 'center'
              item.textContent = msg
              messages.appendChild(item)
              window.scrollTo(0, document.body.scrollHeight)
          })

          var messages = document.getElementById('messages')
          var form = document.getElementById('form')
          var input = document.getElementById('input')
          input.focus()

          form.addEventListener('submit', (e) => {
              e.preventDefault()
              if (input.value) {
                  socket.emit('chat message', {msg: input.value, nome: nome})
                  input.value = ''
              }
          })

          socket.on('chat message', (obj) => {
            if (obj.nome == nome) {
              var item = document.createElement('li')
              item.style.backgroundColor = '#f0f4ef'
              item.style.alignSelf = 'end'
              item.textContent = obj.msg
              messages.appendChild(item)
              window.scrollTo(0, document.body.scrollHeight)
            } else {
              var item = document.createElement('li')
              item.textContent = obj.nome + ': '+ obj.msg
              messages.appendChild(item)
              window.scrollTo(0, document.body.scrollHeight)
            }
          })

      </script>
  </body>
</html>